seed: 8963783824838420066
count: 22

file | source image | depth | puzzle type
------------------------------------------------------------------------------
puzzle_datasets/5/puzzle_0001.png | src_images/keyboard.jpg | 1 | metadata_text_base64
puzzle_datasets/5/puzzle_0002.png | src_images/calligraphy.JPG | 1 | alpha_lsb_text_base64
puzzle_datasets/5/puzzle_0003.png | src_images/robot.JPG | 2 | alpha_wraps_metadata_image_plain
puzzle_datasets/5/puzzle_0004.png | src_images/notebook.JPG | 2 | lsb_wraps_metadata_image_base64
puzzle_datasets/5/puzzle_0005.png | src_images/hw_solution.JPG | 1 | metadata_text_plain
puzzle_datasets/5/puzzle_0006.png | src_images/airplane_orig.jpg | 1 | low_contrast_text_plain
puzzle_datasets/5/puzzle_0007.png | src_images/Bliss_(Windows_XP).png | 2 | alpha_wraps_low_contrast_image_base64
puzzle_datasets/5/puzzle_0008.png | src_images/long_road.JPG | 2 | metadata_wraps_lsb_image_plain
puzzle_datasets/5/puzzle_0009.png | src_images/ut_austin.JPG | 2 | alpha_wraps_low_contrast_image_plain
puzzle_datasets/5/puzzle_0010.png | src_images/portal.PNG | 1 | lsb_text_base64
puzzle_datasets/5/puzzle_0011.png | src_images/book.jpg | 1 | alpha_lsb_text_plain
puzzle_datasets/5/puzzle_0012.png | src_images/mario_64.png | 1 | low_contrast_text_base64
puzzle_datasets/5/puzzle_0013.png | src_images/dark_road.JPG | 1 | append_text_plain
puzzle_datasets/5/puzzle_0014.png | src_images/painting_1.JPG | 1 | lsb_text_plain
puzzle_datasets/5/puzzle_0015.png | src_images/poincare.PNG | 2 | append_wraps_lsb_image_plain
puzzle_datasets/5/puzzle_0016.png | src_images/contraption.jpg | 2 | lsb_wraps_low_contrast_image_plain
puzzle_datasets/5/puzzle_0017.png | src_images/cat.JPG | 1 | append_text_base64
puzzle_datasets/5/puzzle_0018.png | src_images/chess_board.JPG | 2 | metadata_wraps_lsb_image_base64
puzzle_datasets/5/puzzle_0019.png | src_images/birb.JPG | 2 | lsb_wraps_metadata_image_plain
puzzle_datasets/5/puzzle_0020.png | src_images/big_bend.JPG | 2 | alpha_wraps_metadata_image_base64
puzzle_datasets/5/puzzle_0021.png | src_images/reflect_sea.jpg | 2 | lsb_wraps_low_contrast_image_base64
puzzle_datasets/5/puzzle_0022.png | src_images/simplicity.jpg | 2 | append_wraps_lsb_image_base64
