seed: 17809683713383489082
count: 22

file | secret | source image | depth | puzzle type | solution path
--------------------------------------------------------------------------------------------------------------
puzzle_datasets/4/puzzle_0001.png | secret{49fa56ca} | src_images/contraption.jpg | 2 | alpha_wraps_metadata_image_plain | zsteg b1,a,lsb,xy -> skip 4-byte length prefix -> inner PNG -> exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix
puzzle_datasets/4/puzzle_0002.png | secret{54b6fc4a} | src_images/hw_solution.JPG | 2 | alpha_wraps_metadata_image_base64 | zsteg b1,a,lsb,xy -> skip 4-byte length prefix -> base64 decode -> inner PNG -> exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/4/puzzle_0003.png | secret{75181803} | src_images/calligraphy.JPG | 2 | lsb_wraps_metadata_image_plain | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> inner PNG -> exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix
puzzle_datasets/4/puzzle_0004.png | secret{8d91d861} | src_images/painting_1.JPG | 1 | append_text_base64 | strings or inspect PNG trailer data -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/4/puzzle_0005.png | secret{bd711de1} | src_images/long_road.JPG | 2 | lsb_wraps_low_contrast_image_plain | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> inner PNG -> visually enhance/read text
puzzle_datasets/4/puzzle_0006.png | secret{3467e2e8} | src_images/robot.JPG | 2 | alpha_wraps_low_contrast_image_plain | zsteg b1,a,lsb,xy -> skip 4-byte length prefix -> inner PNG -> visually enhance/read text
puzzle_datasets/4/puzzle_0007.png | secret{b5cb1331} | src_images/airplane_orig.jpg | 2 | alpha_wraps_low_contrast_image_base64 | zsteg b1,a,lsb,xy -> skip 4-byte length prefix -> base64 decode -> inner PNG -> visually enhance/read text -> base64 decode
puzzle_datasets/4/puzzle_0008.png | secret{d12d1786} | src_images/birb.JPG | 2 | append_wraps_lsb_image_base64 | extract PNG trailer payload -> skip 4-byte length prefix -> base64 decode -> inner PNG -> zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/4/puzzle_0009.png | secret{604dae84} | src_images/book.jpg | 1 | low_contrast_text_base64 | visually enhance local contrast or inspect manually near position=(220, 1540) -> base64 decode
puzzle_datasets/4/puzzle_0010.png | secret{66ee9db6} | src_images/mario_64.png | 2 | append_wraps_lsb_image_plain | extract PNG trailer payload -> skip 4-byte length prefix -> inner PNG -> zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix
puzzle_datasets/4/puzzle_0011.png | secret{1ed3c874} | src_images/cat.JPG | 1 | low_contrast_text_plain | visually enhance local contrast or inspect manually near position=(250, 880)
puzzle_datasets/4/puzzle_0012.png | secret{ea1bb248} | src_images/keyboard.jpg | 2 | metadata_wraps_lsb_image_base64 | exiftool metadata -> base64 decode -> skip 4-byte length prefix -> base64 decode -> inner PNG -> zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/4/puzzle_0013.png | secret{34f5648b} | src_images/portal.PNG | 2 | lsb_wraps_metadata_image_base64 | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> base64 decode -> inner PNG -> exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/4/puzzle_0014.png | secret{36d5a670} | src_images/big_bend.JPG | 1 | lsb_text_base64 | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/4/puzzle_0015.png | secret{d166ca01} | src_images/poincare.PNG | 2 | metadata_wraps_lsb_image_plain | exiftool metadata -> base64 decode -> skip 4-byte length prefix -> inner PNG -> zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix
puzzle_datasets/4/puzzle_0016.png | secret{9f135fcd} | src_images/simplicity.jpg | 1 | alpha_lsb_text_base64 | zsteg b1,a,lsb,xy -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/4/puzzle_0017.png | secret{9431fc8a} | src_images/chess_board.JPG | 1 | alpha_lsb_text_plain | zsteg b1,a,lsb,xy -> skip 4-byte length prefix
puzzle_datasets/4/puzzle_0018.png | secret{38910702} | src_images/ut_austin.JPG | 1 | lsb_text_plain | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix
puzzle_datasets/4/puzzle_0019.png | secret{dcef7249} | src_images/notebook.JPG | 1 | metadata_text_base64 | exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/4/puzzle_0020.png | secret{8df8b6a0} | src_images/Bliss_(Windows_XP).png | 2 | lsb_wraps_low_contrast_image_base64 | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> base64 decode -> inner PNG -> visually enhance/read text -> base64 decode
puzzle_datasets/4/puzzle_0021.png | secret{31282288} | src_images/dark_road.JPG | 1 | append_text_plain | strings or inspect PNG trailer data -> skip 4-byte length prefix
puzzle_datasets/4/puzzle_0022.png | secret{6b386be5} | src_images/reflect_sea.jpg | 1 | metadata_text_plain | exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix
