seed: 7106521602475165645
count: 22

file | secret | source image | depth | puzzle type | solution path
--------------------------------------------------------------------------------------------------------------
puzzle_datasets/1/puzzle_0001.png | secret{f7b74649} | src_images/contraption.jpg | 1 | append_text_plain | strings or inspect PNG trailer data -> skip 4-byte length prefix
puzzle_datasets/1/puzzle_0002.png | secret{118962f3} | src_images/simplicity.jpg | 1 | append_text_base64 | strings or inspect PNG trailer data -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/1/puzzle_0003.png | secret{3d5d0347} | src_images/cat.JPG | 2 | metadata_wraps_lsb_image_plain | exiftool metadata -> base64 decode -> skip 4-byte length prefix -> inner PNG -> zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix
puzzle_datasets/1/puzzle_0004.png | secret{6d97bbeb} | src_images/book.jpg | 2 | metadata_wraps_lsb_image_base64 | exiftool metadata -> base64 decode -> skip 4-byte length prefix -> base64 decode -> inner PNG -> zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/1/puzzle_0005.png | secret{01085a79} | src_images/long_road.JPG | 1 | lsb_text_plain | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix
puzzle_datasets/1/puzzle_0006.png | secret{6ca908f6} | src_images/chess_board.JPG | 2 | alpha_wraps_low_contrast_image_base64 | zsteg b1,a,lsb,xy -> skip 4-byte length prefix -> base64 decode -> inner PNG -> visually enhance/read text -> base64 decode
puzzle_datasets/1/puzzle_0007.png | secret{3c8a60ea} | src_images/hw_solution.JPG | 1 | metadata_text_base64 | exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/1/puzzle_0008.png | secret{396198cb} | src_images/big_bend.JPG | 2 | append_wraps_lsb_image_base64 | extract PNG trailer payload -> skip 4-byte length prefix -> base64 decode -> inner PNG -> zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/1/puzzle_0009.png | secret{1cfd7ecf} | src_images/poincare.PNG | 2 | alpha_wraps_low_contrast_image_plain | zsteg b1,a,lsb,xy -> skip 4-byte length prefix -> inner PNG -> visually enhance/read text
puzzle_datasets/1/puzzle_0010.png | secret{d0500c02} | src_images/robot.JPG | 2 | lsb_wraps_metadata_image_base64 | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> base64 decode -> inner PNG -> exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/1/puzzle_0011.png | secret{507d9dcd} | src_images/reflect_sea.jpg | 2 | lsb_wraps_low_contrast_image_plain | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> inner PNG -> visually enhance/read text
puzzle_datasets/1/puzzle_0012.png | secret{45aba37e} | src_images/ut_austin.JPG | 1 | low_contrast_text_plain | visually enhance local contrast or inspect manually near position=(2770, 1390)
puzzle_datasets/1/puzzle_0013.png | secret{2390fe11} | src_images/airplane_orig.jpg | 1 | alpha_lsb_text_base64 | zsteg b1,a,lsb,xy -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/1/puzzle_0014.png | secret{552735fd} | src_images/mario_64.png | 1 | metadata_text_plain | exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix
puzzle_datasets/1/puzzle_0015.png | secret{3826ea4a} | src_images/Bliss_(Windows_XP).png | 2 | lsb_wraps_low_contrast_image_base64 | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> base64 decode -> inner PNG -> visually enhance/read text -> base64 decode
puzzle_datasets/1/puzzle_0016.png | secret{f4e6c569} | src_images/calligraphy.JPG | 2 | append_wraps_lsb_image_plain | extract PNG trailer payload -> skip 4-byte length prefix -> inner PNG -> zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix
puzzle_datasets/1/puzzle_0017.png | secret{256b0dd9} | src_images/painting_1.JPG | 1 | alpha_lsb_text_plain | zsteg b1,a,lsb,xy -> skip 4-byte length prefix
puzzle_datasets/1/puzzle_0018.png | secret{6a664278} | src_images/notebook.JPG | 2 | lsb_wraps_metadata_image_plain | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> inner PNG -> exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix
puzzle_datasets/1/puzzle_0019.png | secret{7ccef3f9} | src_images/portal.PNG | 2 | alpha_wraps_metadata_image_base64 | zsteg b1,a,lsb,xy -> skip 4-byte length prefix -> base64 decode -> inner PNG -> exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/1/puzzle_0020.png | secret{a10dc4fe} | src_images/dark_road.JPG | 1 | low_contrast_text_base64 | visually enhance local contrast or inspect manually near position=(40, 280) -> base64 decode
puzzle_datasets/1/puzzle_0021.png | secret{ba0fe021} | src_images/keyboard.jpg | 1 | lsb_text_base64 | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/1/puzzle_0022.png | secret{b17c3b3c} | src_images/birb.JPG | 2 | alpha_wraps_metadata_image_plain | zsteg b1,a,lsb,xy -> skip 4-byte length prefix -> inner PNG -> exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix
