seed: 16448235973081859711
count: 22

file | secret | source image | depth | puzzle type | solution path
--------------------------------------------------------------------------------------------------------------
puzzle_datasets/10/puzzle_0001.png | secret{adf32030} | src_images/contraption.jpg | 2 | alpha_wraps_low_contrast_image_plain | zsteg b1,a,lsb,xy -> skip 4-byte length prefix -> inner PNG -> visually enhance/read text
puzzle_datasets/10/puzzle_0002.png | secret{807f2c67} | src_images/robot.JPG | 2 | alpha_wraps_metadata_image_base64 | zsteg b1,a,lsb,xy -> skip 4-byte length prefix -> base64 decode -> inner PNG -> exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/10/puzzle_0003.png | secret{a41fbb4f} | src_images/keyboard.jpg | 1 | alpha_lsb_text_plain | zsteg b1,a,lsb,xy -> skip 4-byte length prefix
puzzle_datasets/10/puzzle_0004.png | secret{d3a742c4} | src_images/big_bend.JPG | 1 | lsb_text_plain | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix
puzzle_datasets/10/puzzle_0005.png | secret{c4e394e5} | src_images/book.jpg | 1 | alpha_lsb_text_base64 | zsteg b1,a,lsb,xy -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/10/puzzle_0006.png | secret{b5a78cba} | src_images/long_road.JPG | 1 | low_contrast_text_plain | visually enhance local contrast or inspect manually near position=(100, 520)
puzzle_datasets/10/puzzle_0007.png | secret{cd333d88} | src_images/dark_road.JPG | 2 | lsb_wraps_low_contrast_image_base64 | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> base64 decode -> inner PNG -> visually enhance/read text -> base64 decode
puzzle_datasets/10/puzzle_0008.png | secret{a4e69be8} | src_images/hw_solution.JPG | 2 | lsb_wraps_metadata_image_plain | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> inner PNG -> exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix
puzzle_datasets/10/puzzle_0009.png | secret{49db0730} | src_images/reflect_sea.jpg | 2 | lsb_wraps_low_contrast_image_plain | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> inner PNG -> visually enhance/read text
puzzle_datasets/10/puzzle_0010.png | secret{4b96bc8f} | src_images/poincare.PNG | 1 | metadata_text_base64 | exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/10/puzzle_0011.png | secret{8d308e2d} | src_images/calligraphy.JPG | 1 | metadata_text_plain | exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix
puzzle_datasets/10/puzzle_0012.png | secret{fed3a28e} | src_images/birb.JPG | 2 | metadata_wraps_lsb_image_base64 | exiftool metadata -> base64 decode -> skip 4-byte length prefix -> base64 decode -> inner PNG -> zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/10/puzzle_0013.png | secret{e0eef968} | src_images/cat.JPG | 2 | alpha_wraps_low_contrast_image_base64 | zsteg b1,a,lsb,xy -> skip 4-byte length prefix -> base64 decode -> inner PNG -> visually enhance/read text -> base64 decode
puzzle_datasets/10/puzzle_0014.png | secret{fa8fed3d} | src_images/airplane_orig.jpg | 1 | append_text_plain | strings or inspect PNG trailer data -> skip 4-byte length prefix
puzzle_datasets/10/puzzle_0015.png | secret{6a753d93} | src_images/ut_austin.JPG | 2 | lsb_wraps_metadata_image_base64 | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> base64 decode -> inner PNG -> exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/10/puzzle_0016.png | secret{aef29dd7} | src_images/chess_board.JPG | 2 | append_wraps_lsb_image_plain | extract PNG trailer payload -> skip 4-byte length prefix -> inner PNG -> zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix
puzzle_datasets/10/puzzle_0017.png | secret{71bab472} | src_images/notebook.JPG | 2 | metadata_wraps_lsb_image_plain | exiftool metadata -> base64 decode -> skip 4-byte length prefix -> inner PNG -> zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix
puzzle_datasets/10/puzzle_0018.png | secret{f6089fdf} | src_images/painting_1.JPG | 1 | low_contrast_text_base64 | visually enhance local contrast or inspect manually near position=(2410, 2140) -> base64 decode
puzzle_datasets/10/puzzle_0019.png | secret{956b950c} | src_images/portal.PNG | 2 | alpha_wraps_metadata_image_plain | zsteg b1,a,lsb,xy -> skip 4-byte length prefix -> inner PNG -> exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix
puzzle_datasets/10/puzzle_0020.png | secret{1a8242a0} | src_images/Bliss_(Windows_XP).png | 1 | append_text_base64 | strings or inspect PNG trailer data -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/10/puzzle_0021.png | secret{b7528f5e} | src_images/mario_64.png | 1 | lsb_text_base64 | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/10/puzzle_0022.png | secret{6b7cdae1} | src_images/simplicity.jpg | 2 | append_wraps_lsb_image_base64 | extract PNG trailer payload -> skip 4-byte length prefix -> base64 decode -> inner PNG -> zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> base64 decode
