seed: 8963783824838420066
count: 22

file | secret | source image | depth | puzzle type | solution path
--------------------------------------------------------------------------------------------------------------
puzzle_datasets/5/puzzle_0001.png | secret{abc2b646} | src_images/keyboard.jpg | 1 | metadata_text_base64 | exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/5/puzzle_0002.png | secret{dfe985a8} | src_images/calligraphy.JPG | 1 | alpha_lsb_text_base64 | zsteg b1,a,lsb,xy -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/5/puzzle_0003.png | secret{f1ee5a41} | src_images/robot.JPG | 2 | alpha_wraps_metadata_image_plain | zsteg b1,a,lsb,xy -> skip 4-byte length prefix -> inner PNG -> exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix
puzzle_datasets/5/puzzle_0004.png | secret{1edbd6e7} | src_images/notebook.JPG | 2 | lsb_wraps_metadata_image_base64 | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> base64 decode -> inner PNG -> exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/5/puzzle_0005.png | secret{915556a9} | src_images/hw_solution.JPG | 1 | metadata_text_plain | exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix
puzzle_datasets/5/puzzle_0006.png | secret{3c90b659} | src_images/airplane_orig.jpg | 1 | low_contrast_text_plain | visually enhance local contrast or inspect manually near position=(880, 130)
puzzle_datasets/5/puzzle_0007.png | secret{64021f02} | src_images/Bliss_(Windows_XP).png | 2 | alpha_wraps_low_contrast_image_base64 | zsteg b1,a,lsb,xy -> skip 4-byte length prefix -> base64 decode -> inner PNG -> visually enhance/read text -> base64 decode
puzzle_datasets/5/puzzle_0008.png | secret{ad66a127} | src_images/long_road.JPG | 2 | metadata_wraps_lsb_image_plain | exiftool metadata -> base64 decode -> skip 4-byte length prefix -> inner PNG -> zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix
puzzle_datasets/5/puzzle_0009.png | secret{06ce94d5} | src_images/ut_austin.JPG | 2 | alpha_wraps_low_contrast_image_plain | zsteg b1,a,lsb,xy -> skip 4-byte length prefix -> inner PNG -> visually enhance/read text
puzzle_datasets/5/puzzle_0010.png | secret{47005cc8} | src_images/portal.PNG | 1 | lsb_text_base64 | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/5/puzzle_0011.png | secret{cef1d24c} | src_images/book.jpg | 1 | alpha_lsb_text_plain | zsteg b1,a,lsb,xy -> skip 4-byte length prefix
puzzle_datasets/5/puzzle_0012.png | secret{ddb06a0d} | src_images/mario_64.png | 1 | low_contrast_text_base64 | visually enhance local contrast or inspect manually near position=(130, 10) -> base64 decode
puzzle_datasets/5/puzzle_0013.png | secret{42035123} | src_images/dark_road.JPG | 1 | append_text_plain | strings or inspect PNG trailer data -> skip 4-byte length prefix
puzzle_datasets/5/puzzle_0014.png | secret{ee16c3e6} | src_images/painting_1.JPG | 1 | lsb_text_plain | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix
puzzle_datasets/5/puzzle_0015.png | secret{7bd5009f} | src_images/poincare.PNG | 2 | append_wraps_lsb_image_plain | extract PNG trailer payload -> skip 4-byte length prefix -> inner PNG -> zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix
puzzle_datasets/5/puzzle_0016.png | secret{9cd6ba39} | src_images/contraption.jpg | 2 | lsb_wraps_low_contrast_image_plain | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> inner PNG -> visually enhance/read text
puzzle_datasets/5/puzzle_0017.png | secret{da9bda07} | src_images/cat.JPG | 1 | append_text_base64 | strings or inspect PNG trailer data -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/5/puzzle_0018.png | secret{cad05cb1} | src_images/chess_board.JPG | 2 | metadata_wraps_lsb_image_base64 | exiftool metadata -> base64 decode -> skip 4-byte length prefix -> base64 decode -> inner PNG -> zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/5/puzzle_0019.png | secret{3a513475} | src_images/birb.JPG | 2 | lsb_wraps_metadata_image_plain | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> inner PNG -> exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix
puzzle_datasets/5/puzzle_0020.png | secret{1e153528} | src_images/big_bend.JPG | 2 | alpha_wraps_metadata_image_base64 | zsteg b1,a,lsb,xy -> skip 4-byte length prefix -> base64 decode -> inner PNG -> exiftool ImageDescription -> base64 decode -> skip 4-byte length prefix -> base64 decode
puzzle_datasets/5/puzzle_0021.png | secret{35e81290} | src_images/reflect_sea.jpg | 2 | lsb_wraps_low_contrast_image_base64 | zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> base64 decode -> inner PNG -> visually enhance/read text -> base64 decode
puzzle_datasets/5/puzzle_0022.png | secret{435aa29e} | src_images/simplicity.jpg | 2 | append_wraps_lsb_image_base64 | extract PNG trailer payload -> skip 4-byte length prefix -> base64 decode -> inner PNG -> zsteg b1,rgb,lsb,xy -> skip 4-byte length prefix -> base64 decode
